<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/title1"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScore"
        android:layout_centerInParent="true"
        android:text="@string/score1"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="8dp"
        android:textColor="#9C9C9C"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="143px"
        android:layout_height="212px"
        android:layout_above="@id/tvTitle"
        android:id="@+id/ivImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:src="@drawable/spiderman"
        android:clickable="true"

        />


</RelativeLayout>
